DATABASE_URL="file:./dev.db"

EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=manusjan.997@gmail.com
EMAIL_SERVER_PASSWORD=geoo gvuu smql wivw
EMAIL_FROM="CheersDo <noreply@cheersdo.app>"